
.item {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 20px;
  padding: 10px 0;
  border-bottom: solid 1px var(--color-green);

  &__text-block {
    display: flex;
    flex-direction: column;
  }

  &__name-block {
    display: flex;
  }

  &__name {
    margin-right: 20px;
    font-size: 18px;
    font-weight: bold;
    color: var(--color-blue-dark);

    &:hover {
      color: var(--color-green);
      cursor: pointer;
    }
  }

  &__province {
    font-size: 14px;
    color: var(--color-light-gray);
  }

  &__info {
    color: var(--color-gray);
    display: flex;
    flex-direction: column;
  }

  &__photo {
    object-fit: cover;
    object-position: center;
    width: 80px;
    height: 80px;
    margin: 0 5px 0 5px;
    border-radius: 6px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);

    &:hover {
      cursor: pointer;
      filter: brightness(110%);
    }
  }
}
